T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
ARG_DEF=4
ASSIGN=5
AST_ARR_DIM_SEPARATOR=6
AST_ARR_DIM_SPEC=7
AST_BLOCK=8
AST_EXPR_DIV=9
AST_EXPR_EQUAL=10
AST_EXPR_GREATER=11
AST_EXPR_INV=12
AST_EXPR_LESS=13
AST_EXPR_MUL=14
AST_EXPR_NEG=15
AST_EXPR_NOT=16
AST_EXPR_SUB=17
AST_EXPR_SUM=18
AST_ID=19
AST_KW_BOOL=20
AST_KW_BYTE=21
AST_KW_CHAR=22
AST_KW_INT=23
AST_KW_LONG=24
AST_KW_STRING=25
AST_KW_UINT=26
AST_KW_ULONG=27
AST_KW_VOID=28
AST_TYPE_REF=29
BITSCONST=30
BLOCK=31
BOOL=32
BREAK_STMT=33
CHAR=34
COMMA=35
DO_STMT=36
DoubleStringCharacter=37
EQ=38
EscapeCharacter=39
EscapeSequence=40
FUNC_DECL=41
FUNC_DEF=42
FUNC_HDR=43
HEXCONST=44
ID=45
IF_STMT=46
INT=47
NonEscapeCharacter=48
PLUS=49
STR=50
SingleEscapeCharacter=51
SingleStringCharacter=52
StringLiteral=53
VAR_STMT=54
WHILE_STMT=55
WS=56
'!'=57
'('=58
')'=59
'*'=60
'+'=49
'-'=61
';'=62
'<'=63
'>'=64
'\\'=65
'as'=66
'bool'=67
'break'=68
'byte'=69
'char'=70
'dim'=71
'do'=72
'else'=73
'end'=74
'function'=75
'if'=76
'int'=77
'long'=78
'loop'=79
'string'=80
'then'=81
'uint'=82
'ulong'=83
'until'=84
'void'=85
'wend'=86
'while'=87
'~'=88
