<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="#610bae60" Bounds="8.06166270573934,143.939655825174,152.683333333333,41.92" Label="[#30] #610bae60 #var #2&#xA;" />
    <Node Id="#610baed0" Bounds="120.898324127197,-71.8206441748262,141.01,41.92" Label="[#17] #610baed0 #f #4&#xA;" />
    <Node Id="#610bb090" Bounds="114.491668904622,0.0994558251738091,153.823333333333,41.92" Label="[#18] #610bb090 #var #2&#xA;" />
    <Node Id="#610bb170" Bounds="3.91642251429403E-06,215.859755825174,160.806666666667,41.92" Label="[#35] #610bb170 #expr #1&#xA;Error[]()" />
    <Node Id="#610bb1e0" Bounds="99.4966650899251,359.699955825174,183.813333333333,41.9200000000001" Label="[#23] #610bb1e0 #do-leave #3&#xA;" />
    <Node Id="#610bb330" Bounds="60.4149965159098,431.620055825174,261.976666666667,41.92" Label="[#41] #610bb330 #if-cond #2&#xA;OP_LESS[](OP_GET_VAR[x](), OP_GET_VAR[k]())" />
    <Node Id="#610bb3a0" Bounds="221.993350830078,503.540155825174,172.82,41.9200000000001" Label="[#41] #610bb3a0 #if-then #2&#xA;" />
    <Node Id="#610bb410" Bounds="103.116668904622,719.300455825174,176.573333333333,41.9200000000001" Label="[#41] #610bb410 #if-leave #2&#xA;" />
    <Node Id="#610bb480" Bounds="99.264990793864,72.0195558251739,184.276666666667,41.92" Label="[#23] #610bb480 #do-enter #3&#xA;" />
    <Node Id="#610bb4f0" Bounds="222.111668904622,647.380355825174,202.583333333333,41.9200000000001" Label="[#41] #610bb4f0 #if-leave-then #2&#xA;" />
    <Node Id="#610bb560" Bounds="64.9249869791667,287.779855825174,252.956666666667,41.92" Label="[#23] #610bb560 #do-cond #3&#xA;OP_LESS[](OP_GET_VAR[z](), OP_CONST[3]())" />
    <Node Id="#610bb670" Bounds="48.9516498311361,791.220555825174,284.903333333333,41.92" Label="[#53] #610bb670 #while-cond #2&#xA;OP_GREATER[](OP_GET_VAR[z](), OP_GET_VAR[c]())" />
    <Node Id="#610bb6e0" Bounds="482.890017496745,757.99117437762,229.026666666667,41.9200000000001" Label="[#53] #610bb6e0 #while-leave-body #2&#xA;" />
    <Node Id="#610bb830" Bounds="506.718333333333,1189.51177437762,167.37,41.9200000000001" Label="[#86] #610bb830 #break #0&#xA;" />
    <Node Id="#610bb8a0" Bounds="630.701653645833,829.911274377621,285.403333333333,41.92" Label="[#60] #610bb8a0 #if-cond #3&#xA;OP_GREATER[](OP_GET_VAR[x](), OP_GET_VAR[k]())" />
    <Node Id="#610bb980" Bounds="302.811668904622,1117.59167437762,173.183333333333,41.9200000000001" Label="[#73] #610bb980 #if-then #3&#xA;" />
    <Node Id="#610bb9f0" Bounds="689.853333333334,1262.84,167.1,41.92" Label="[#60] #610bb9f0 #if-else #3&#xA;" />
    <Node Id="#610bba60" Bounds="222.421668904622,575.460255825174,253.963333333333,41.92" Label="[#48] #610bba60 #expr #1&#xA;OP_SUM[](OP_GET_VAR[x](), OP_CONST[2]())" />
    <Node Id="#610bbad0" Bounds="472.601638387044,1333.35197437762,167.603333333333,41.9200000000001" Label="[#88] #610bbad0 #break #0&#xA;" />
    <Node Id="#610bbb40" Bounds="222.366668904622,863.140655825174,230.073333333333,41.9200000000001" Label="[#53] #610bbb40 #while-enter-body #2&#xA;" />
    <Node Id="#610bbd00" Bounds="457.141653645833,1261.43187437762,202.523333333333,41.9200000000001" Label="[#73] #610bbd00 #if-else-leave #3&#xA;" />
    <Node Id="#610bbfa0" Bounds="456.978350830078,1405.27207437762,198.85,41.9200000000001" Label="[#60] #610bbfa0 #if-else-leave #3&#xA;" />
    <Node Id="#610bc010" Bounds="236.871668904622,1333.35197437762,175.063333333333,41.9200000000001" Label="[#73] #610bc010 #if-leave #3&#xA;" />
    <Node Id="#610bc080" Bounds="236.871668904622,1477.19217437762,175.063333333333,41.9200000000001" Label="[#60] #610bc080 #if-leave #3&#xA;" />
    <Node Id="#610bc0f0" Bounds="573.923350830078,901.831374377621,168.96,41.9200000000001" Label="[#60] #610bc0f0 #if-then #3&#xA;" />
    <Node Id="#610bc160" Bounds="459.415002237956,1045.67157437762,261.976666666667,41.9200000000001" Label="[#73] #610bc160 #if-cond #3&#xA;OP_LESS[](OP_GET_VAR[x](), OP_GET_VAR[k]())" />
    <Node Id="#610bc1d0" Bounds="222.211668904622,1261.43187437762,204.383333333333,41.9200000000001" Label="[#73] #610bc1d0 #if-leave-then #3&#xA;" />
    <Node Id="#610bc240" Bounds="506.318335571289,1117.59167437762,168.303333333333,41.9200000000001" Label="[#73] #610bc240 #if-else #3&#xA;" />
    <Node Id="#610bc2b0" Bounds="478.801668904622,973.751474377621,263.203333333333,41.9200000000001" Label="[#67] #610bc2b0 #expr #1&#xA;OP_SUM[](OP_GET_VAR[y](), OP_GET_VAR[k]())" />
    <Node Id="#610bc390" Bounds="222.509994608561,1405.27207437762,203.786666666667,41.9200000000001" Label="[#60] #610bc390 #if-leave-then #3&#xA;" />
    <Node Id="#610bc400" Bounds="222.355002237956,1189.51177437762,253.963333333333,41.9200000000001" Label="[#80] #610bc400 #expr #1&#xA;OP_SUM[](OP_GET_VAR[x](), OP_CONST[2]())" />
    <Node Id="#610bc470" Bounds="64.4216727193197,1549.11227437762,253.963333333333,41.9200000000001" Label="[#89] #610bc470 #expr #1&#xA;OP_SUM[](OP_GET_VAR[x](), OP_CONST[2]())" />
  </Nodes>
  <Links>
    <Link Source="#610bae60" Target="#610bb170" Bounds="82.06885515226,185.859655825174,1.16873842596962,21.0139875010271" />
    <Link Source="#610baed0" Target="#610bb090" Bounds="191.403327462401,-29.9006441748262,3.34158426085196E-06,21.0001000000001" />
    <Link Source="#610bb090" Target="#610bb480" Bounds="191.403328894501,42.0194558251738,3.34158426085196E-06,21.0001000000001" />
    <Link Source="#610bb170" Target="#610bb560" Bounds="112.752564308605,257.779755825174,38.7483964293728,25.1062069483819" />
    <Link Source="#610bb1e0" Target="#610bb330" Bounds="191.403330643794,401.619955825174,5.56930672246381E-07,21.0001" />
    <Link Source="#610bb330" Target="#610bb3a0" Bounds="225.501175093595,473.540055825174,41.1370690986662,25.2870221601722" />
    <Link Source="#610bb330" Target="#610bb410" Bounds="191.403330266144,473.540055825174,4.70923245643462E-06,236.7604" />
    <Link Source="#610bb3a0" Target="#610bba60" Bounds="320.352161804698,545.460155825174,12.6450818264917,22.1813631202489" />
    <Link Source="#610bb410" Target="#610bb670" Bounds="191.403323330504,761.220406494141,6.12625137819123E-06,21.0001660156254" />
    <Link Source="#610bb480" Target="#610bae60" Bounds="123.056315414206,113.939555825174,37.1635163365848,24.9794760962746" />
    <Link Source="#610bb4f0" Target="#610bb410" Bounds="237.775762838492,689.300355825174,47.1582157658294,25.6941181340911" />
    <Link Source="#610bb560" Target="#610bb1e0" Bounds="191.403323647703,329.699855825174,3.34158423243025E-06,21.0001000000001" />
    <Link Source="#610bb560" Target="#610bb480" Bounds="191.403320683078,122.939555825174,2.91441861577368E-06,164.8403" />
    <Link Source="#610bb670" Target="#610bb6e0" Bounds="333.854981257121,789.057767207761,140.065029941627,11.463734553891" />
    <Link Source="#610bb670" Target="#610bbb40" Bounds="233.952776094937,833.140572509766,52.8275074630361,26.0229981126456" />
    <Link Source="#610bb830" Target="#610bbd00" Bounds="571.387866320759,1231.43177437762,9.68955849858867,21.7773041442408" />
    <Link Source="#610bb8a0" Target="#610bb9f0" Bounds="773.403320942896,871.83127437762,1.14893556428797E-05,382.008725622381" />
    <Link Source="#610bb8a0" Target="#610bc0f0" Bounds="699.548950923622,871.831274377621,40.3394081978953,25.2279568819966" />
    <Link Source="#610bb980" Target="#610bc400" Bounds="365.393539301368,1159.51167437762,12.3329864026744,22.137843977845" />
    <Link Source="#610bb9f0" Target="#610bbad0" Bounds="629.466992507831,1304.76,79.4321111129315,25.8106647633151" />
    <Link Source="#610bba60" Target="#610bb4f0" Bounds="334.040436966475,617.380255825174,7.78560102041149,21.53620015185" />
    <Link Source="#610bbad0" Target="#610bbfa0" Bounds="556.403318394525,1375.27197437762,1.33663370434078E-05,21.0001000000018" />
    <Link Source="#610bbb40" Target="#610bb8a0" Bounds="452.440002237956,862.431105970926,169.287676776246,12.9021180830654" />
    <Link Source="#610bbd00" Target="#610bc010" Bounds="401.201845661119,1303.35187437762,89.0058008386947,27.3560107449516" />
    <Link Source="#610bbfa0" Target="#610bc080" Bounds="400.612564170086,1447.19207437762,88.1779729983836,27.3352078393921" />
    <Link Source="#610bc010" Target="#610bc390" Bounds="324.403331120097,1375.27197437762,2.22772280267236E-06,21.0000999999997" />
    <Link Source="#610bc080" Target="#610bc470" Bounds="238.080785854591,1519.11217437762,47.5617593389882,25.7191472627574" />
    <Link Source="#610bc0f0" Target="#610bc2b0" Bounds="629.38833768637,943.751374377621,15.0261516178733,22.5142079881889" />
    <Link Source="#610bc160" Target="#610bb980" Bounds="456.455555797043,1087.59157437762,75.3694407563636,26.9680483390136" />
    <Link Source="#610bc160" Target="#610bc240" Bounds="590.422764539454,1087.59157437762,0.0194661426282892,21.0001038665987" />
    <Link Source="#610bc1d0" Target="#610bc010" Bounds="324.403335571289,1303.35187437762,0,21.0001000000002" />
    <Link Source="#610bc240" Target="#610bb830" Bounds="590.431105821479,1159.51167437762,0.0194667960939796,21.000103866859" />
    <Link Source="#610bc2b0" Target="#610bc160" Bounds="598.643304866005,1015.67147437762,5.93134025574375,21.329129216356" />
    <Link Source="#610bc390" Target="#610bc080" Bounds="324.403330165363,1447.19207437762,2.22772280267236E-06,21.0001000000002" />
    <Link Source="#610bc400" Target="#610bc1d0" Bounds="334.617767532133,1231.43177437762,7.45246727872922,21.4966119759197" />
    <Link Source="#610bc470" Target="#610bb670" Bounds="191.403315570639,842.140572509766,2.31296101560474E-05,706.971701867855" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
  </Properties>
</DirectedGraph>